# todolist

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  todolist.cpp
app/src/main/java/com/example/database/: AppDatabase.kt
app/src/main/java/com/example/database/task/: Task.kt  TaskDao.kt
app/src/main/java/com/example/network/: QuoteApiService.kt
app/src/main/java/com/example/todolist/: AppContainer.kt  FirstFragment.kt  MainActivity.kt  MapsActivity.kt  SecondFragment.kt  TaskListAdapter.kt  TaskTouchSimpleCallBack.kt  TodoListApplication.kt
app/src/main/java/com/example/todolist/database/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/todolist/model/: Task.kt
app/src/main/java/com/example/todolist/network/: QuoteApiService.kt
app/src/main/java/com/example/todolist/repository/: ITaskRepository.kt  TaskRepository.kt
app/src/main/java/com/example/todolist/ui/activity/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/todolist/ui/adapter/: TaskListAdapter.kt
app/src/main/java/com/example/todolist/ui/fragment/: TaskEditDialogFragment.kt  TaskEditFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/todolist/ui/viewholder/: TaskViewHolder.kt
app/src/main/java/com/example/todolist/util/: DrawableComparator.kt  TaskTouchSimpleCallBack.kt
app/src/main/java/com/example/todolist/viewmodels/: TaskViewModel.kt  TaskViewModelFactory.kt  TodoListViewModel.kt
app/src/main/java/com/example/viewmodels/: TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/res/drawable/: round_add_24.xml  round_calendar_month_24.xml  round_delete_forever_24.xml  round_format_quote_24.xml  round_menu_24.xml  round_my_location_24.xml  round_visibility_24.xml  round_visibility_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  cardview_task.xml  fragment_edit_task.xml  fragment_first.xml  fragment_second.xml  fragment_todolist.xml  scrollview_add_task.xml  task_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
