<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todolist.MainActivity">
    <item
        android:id="@+id/action_quote"
        android:icon="@drawable/round_format_quote_24"
        android:orderInCategory="100"
        android:title="@string/action_quote"
        app:showAsAction="ifRoom" />
</menu>