<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todolist.ui.activity.MainActivity">
    <item
        android:id="@+id/visibility"
        android:icon="@drawable/round_visibility_off_24"
        android:orderInCategory="1"
        android:title="@string/menu_item_visibility"
        app:showAsAction="ifRoom" />
</menu>